<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <style>
         body{
            background-image: url(https://exoplanets.nasa.gov/internal_resources/1763);
            background-repeat: no-repeat;
            background-size: cover;
         }
        .img1{
            margin-left:300px;
            margin-top: 210px;      
        }
        .img1 img{
            transform:rotate(310deg);
            border-radius: 10px;
        } 
        .img2{
            margin-left: 160px;
            margin-top: -60px;

        }
        .img2 img{
            transform:rotate(310deg);
            border-radius: 10px;
        } 
        .img3{
            margin-left: 330px;
            margin-top: -90px;
        }
        .img3 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img4{
            margin-left: 470px;
            margin-top: -400px;
        }
        .img4 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img5{
            margin-left: 610px;
            margin-top: -400px;
        }
        .img5 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img6{
            margin-left: 640px;
            margin-top: 100px;
        }
        .img6 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img7{
            margin-left: 780px;
            margin-top: -400px;
        }
        .img7 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img8{
            margin-left: 920px;
            margin-top: -400px;
        }
        .img8 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img9{
            margin-left: 950px;
            margin-top: 100px;
        }
        .img9 img{
            transform:rotate(310deg);
            border-radius: 10px;
        }
        .img10{
            margin-left: 1090px;
            margin-top: -400px;
        }
        .img10 img{
            transform:rotate(310deg);
            border-radius: 10px;
        } 
    </style>
</head>
<body>
    <p class="img1">
    <img src="./Tirumala-Venkateswara.jpg" height="210" width="200"></p>
    <p class="img2">
    <img src="./download.jpeg" height="210" width="200"></p>
     <p class="img3">
    <img src="./Jagannath-Temple-in-Puri-Odisha.jpg" height="210" width="200"></p>
     <p class="img4">
    <img src="./shiva-g6bb47f56f_1280.webp" height="210" width="200"></p>
     <p class="img5">
        <img src="./9a7abfb65d401eb74040f0576c5ad663.jpg" height="210" width="200"></p>
     <p class="img6">
        <img src="./94447681.webp" height="210" width="200"></p>
     <p class="img7">
        <img src="./hanuman.jpg" height="210" width="200"></p>
     <p class="img8">
        <img src="./4t40lvq_jagannath-puri-_625x300_21_January_22.webp" height="210" width="200"></p>
     <p class="img9">
        <img src="./download (1).jpeg" height="210" width="200"></p>
     <p class="img10">
        <img src="./ganesh.jpg" height="210" width="200"></p>
</body>
</html>